# OKX API 配置
OKX_API_KEY=d1478ccd-87bd-4901-a28b-11f446800d61
OKX_SECRET_KEY=70E057877E4B8A5348B7E0FD12097040
OKX_PASSPHRASE=Zhangzehang1234!!!
OKX_BASE_URL=https://www.okx.com
OKX_IS_TEST=True
OKX_DEBUG=False
OKX_CACHE_DURATION=5